# .env file
CONFIG_FILE=./config/devices.ini
DEBUG_PATH=./logs/debug.log
MNT_LOG_PATH=/mnt/log
TMP_LOG_PATH=/tmp/logs
NVRAM_PATH=/mnt/nvram
WINSCP_SCRIPT_DIR=./scripts
WINSCP_PATH=C:/Program Files (x86)/WinSCP/WinSCP.com
WINSCP_LOG_PATH=./logs/winscp.log
DEFAULT_DOWNLOAD_PATH=./logs